<!DOCTYPE html>
<html lang="" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h1>Coordonnées personnelles</h1>
    <table>
      <thead>
        <tr>
          <th colspan="2">Informations</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Email</td>
          <td>ryan.lebrun@outlook.com</td>
        </tr>
        <tr>
          <td>Numéro de téléphone</td>
          <td>0645859492</td>
        </tr>
        <tr>
          <td>Adresse</td>
          <td>Lorem ipsum dolor sit amet</td>
        </tr>
      </tbody>
    </table>
  <hr>
  <table>
    <tbody>
      <form action="mailto:rlebrun36@gmail.com" method="post" enctype="text/plain">
        <tr>
          <td><label>Prénom:</label></td>
          <td><input type="text" name="Prénom:" value=""></td>
        </tr>
        <tr>
          <td><label>Email:</label></td>
          <td><input type="email" name="Email:" value=""></td>
        </tr>
        <tr>
          <td><label>Message:</label></td>
          <td><textarea name="Message:" rows="5" cols="30"></textarea></td>
        </tr>
        <tr>
          <td><input type="submit" name=""></td>
        </tr>
      </form>
    </tbody>
  </table>
  <hr>
    <a href="index.html">Accueil</a>
  </body>
</html>
